couchbase-cli-admin-role-manage(1)
==================================

NAME
----
couchbase-cli-admin-role-manage - Manage user roles


SYNOPSIS
--------
[verse]
'couchbase-cli admin-role-manage'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
