couchbase-cli-setting-compaction(1)
===================================

NAME
----
couchbase-cli-setting-compaction - Modifies compaction settings

SYNOPSIS
--------
[verse]
'couchbase-cli setting-compaction'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
