couchbase-cli-setting-cluster(1)
================================

NAME
----
couchbase-cli-setting-cluster - Modifies cluster settings

SYNOPSIS
--------
[verse]
'couchbase-cli setting-cluster'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
