couchbase-cli-recovery(1)
=========================

NAME
----
couchbase-cli-recovery - Recovers a previously failed over node


SYNOPSIS
--------
[verse]
'couchbase-cli recovery'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
