couchbase-cli-server-readd(1)
=============================

NAME
----
couchbase-cli-server-readd - Adds a server back to the cluster after a failover

SYNOPSIS
--------
[verse]
'couchbase-cli server-readd'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
