couchbase-cli-rebalance(1)
==========================

NAME
----
couchbase-cli-rebalance - Rebalances data across nodes in a cluster


SYNOPSIS
--------
[verse]
'couchbase-cli rebalance'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
