couchbase-cli-xdcr-replicate(1)
===============================

NAME
----
couchbase-cli-xdcr-replicate - Creates a replication between two datacenters

SYNOPSIS
--------
[verse]
'couchbase-cli xdcr-replicate'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
