couchbase-cli-group-manage(1)
=============================

NAME
----
couchbase-cli-group-manage - Manage server groups


SYNOPSIS
--------
[verse]
'couchbase-cli group-manage'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
