couchbase-cli-setting-ldap(1)
=============================

NAME
----
couchbase-cli-setting-ldap - Modifies LDAP settings

SYNOPSIS
--------
[verse]
'couchbase-cli setting-ldap'

DESCRIPTION
-----------
This page is not yet completed.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

TBD

DISCUSSION
----------

TBD

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
TBD

include::part-footer.txt[]
